================================================================================

                              EEEEEEEEE
                              EE
                              EE
                              EE
                              EEEEEEEEE    EEEEEEEEEEEE
                              EE           EE   EE   EE
                              EE           EE   EE   EE
                              EE           EE   EE   EE
                              EEEEEEEEE    EE   EE   EE

================================================================================

